<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome tiny player</title>
</head>

<style>
    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    h1 {
        text-align: center;
        color: white;
        margin: auto;
    }
    
    #redeyes {
        margin: auto;
        align-items: center;
    }
    
    #war {
        margin: auto;
        align-items: center;
    }
    
    .myButton {
        -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
        -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
        background: -moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: -webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: -o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: -ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6', GradientType=0);
        background-color: #eae0c2;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        border: 2px solid #333029;
        display: inline-block;
        cursor: pointer;
        color: #505739;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 16px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
    }
    
    .myButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
        background: -moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: -webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: -o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: -ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2', GradientType=0);
        background-color: #ccc2a6;
    }
    
    .myButton:active {
        position: relative;
        top: 1px;
    }
    
    @keyframes bounce {
        from {
            top: 100px;
            animation-timing-function: ease-out;
        }
        25% {
            top: 50px;
            animation-timing-function: ease-in;
        }
        50% {
            top: 150px;
            animation-timing-function: ease-out;
        }
        75% {
            top: 75px;
            animation-timing-function: ease-in;
        }
        to {
            top: 100px;
        }
    }
    
    audio {
        display: none;
    }
</style>

<body>

    <h1><strong>Serait tu un brave guerrier ?</strong></h1>

    <figcaption>

        <div id="redeyes" </div>
            <img src="/home/azerus/dev/Jango/JangoReloaded/img/redeyes.gif" />

    </figcaption>


    <figcaption>

        <div id="war" </div>

            <img src="/home/azerus/dev/Jango/JangoReloaded/img/war.gif" />

    </figcaption>

    <a href="jango.html" class="myButton">Affronte ton destin</a>

    <audio controls loop>

        <audio autoplay="autoplay">
            
  <source src="music/landing.wav" type="audio/wav">
  
Your browser does not support the audio element.
</audio>


</body>

</html>